[routers]
R1 ansible_host=10.0.0.240

[core]
CORE1 ansible_host=10.0.0.241
CORE2 ansible_host=10.0.0.242

[switches]
SW1 ansible_host=10.0.0.243
SW2 ansible_host=10.0.0.244
SW3 ansible_host=10.0.0.245
SW4 ansible_host=10.0.0.246